-- MySQL dump 10.13  Distrib 5.7.16, for osx10.11 (x86_64)
--
-- Host: localhost    Database: ebay_database
-- ------------------------------------------------------
-- Server version	5.7.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cost_tbl`
--

DROP TABLE IF EXISTS `cost_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cost_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_number` bigint(20) DEFAULT NULL,
  `variation` varchar(50) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `postage` decimal(10,2) DEFAULT NULL,
  `item_description` varchar(100) DEFAULT NULL,
  `supplier` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cost_tbl`
--

LOCK TABLES `cost_tbl` WRITE;
/*!40000 ALTER TABLE `cost_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `cost_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cost_tbl_new`
--

DROP TABLE IF EXISTS `cost_tbl_new`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cost_tbl_new` (
  `item_number` bigint(20) NOT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `postage` decimal(10,2) DEFAULT NULL,
  `supplier` varchar(50) DEFAULT NULL,
  `custom_lable` varchar(50) DEFAULT NULL,
  `item_description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`item_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cost_tbl_new`
--

LOCK TABLES `cost_tbl_new` WRITE;
/*!40000 ALTER TABLE `cost_tbl_new` DISABLE KEYS */;
/*!40000 ALTER TABLE `cost_tbl_new` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `expenses_tbl`
--

DROP TABLE IF EXISTS `expenses_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `expenses_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `item_description` varchar(100) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=820 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `expenses_tbl`
--

LOCK TABLES `expenses_tbl` WRITE;
/*!40000 ALTER TABLE `expenses_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `expenses_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item_cost`
--

DROP TABLE IF EXISTS `item_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `item_cost` (
  `sales_record_number` int(11) NOT NULL,
  `shipping` decimal(10,2) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`sales_record_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item_cost`
--

LOCK TABLES `item_cost` WRITE;
/*!40000 ALTER TABLE `item_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `item_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `myview`
--

DROP TABLE IF EXISTS `myview`;
/*!50001 DROP VIEW IF EXISTS `myview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `myview` AS SELECT 
 1 AS `id`,
 1 AS `item_number`,
 1 AS `variation`,
 1 AS `cost`,
 1 AS `postage`,
 1 AS `item_description`,
 1 AS `supplier`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `package_cost`
--

DROP TABLE IF EXISTS `package_cost`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `package_cost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `custom_lable` varchar(50) DEFAULT NULL,
  `cost` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=445 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `package_cost`
--

LOCK TABLES `package_cost` WRITE;
/*!40000 ALTER TABLE `package_cost` DISABLE KEYS */;
/*!40000 ALTER TABLE `package_cost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_tbl`
--

DROP TABLE IF EXISTS `purchase_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `purchase_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `contact` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `invoice` varchar(50) DEFAULT NULL,
  `payment_method` varchar(50) DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `exchange_rate` decimal(10,2) DEFAULT NULL,
  `transaction_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_tbl`
--

LOCK TABLES `purchase_tbl` WRITE;
/*!40000 ALTER TABLE `purchase_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `refunds_tbl`
--

DROP TABLE IF EXISTS `refunds_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `refunds_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sales_record_number` int(11) NOT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `loss` decimal(12,2) DEFAULT NULL,
  `refund_date` date DEFAULT NULL,
  `remarks` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refunds_tbl`
--

LOCK TABLES `refunds_tbl` WRITE;
/*!40000 ALTER TABLE `refunds_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `refunds_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_tbl`
--

DROP TABLE IF EXISTS `sales_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_tbl` (
  `sales_record_number` int(11) DEFAULT NULL,
  `user_id` varchar(50) DEFAULT NULL,
  `buyer_fullname` varchar(50) DEFAULT NULL,
  `buyer_email` varchar(50) DEFAULT NULL,
  `buyer_address_1` varchar(50) DEFAULT NULL,
  `buyer_address_2` varchar(50) DEFAULT NULL,
  `buyer_city` varchar(50) DEFAULT NULL,
  `buyer_state` varchar(40) DEFAULT NULL,
  `buyer_postcode` varchar(40) DEFAULT NULL,
  `buyer_country` varchar(40) DEFAULT NULL,
  `item_description` varchar(200) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `sale_price` decimal(12,2) DEFAULT NULL,
  `sale_date` date DEFAULT NULL,
  `paypal_transaction_id` varchar(100) DEFAULT NULL,
  `transaction_id` bigint(20) DEFAULT NULL,
  `item_number` bigint(20) DEFAULT NULL,
  `paid_date` date DEFAULT NULL,
  `posted_date` date DEFAULT NULL,
  `buyer_phone` varchar(50) DEFAULT NULL,
  `feedback` varchar(50) DEFAULT NULL,
  `postage` decimal(12,2) DEFAULT NULL,
  `custom_lable` varchar(50) DEFAULT NULL,
  `variation` varchar(50) DEFAULT NULL,
  `faulty` varchar(10) DEFAULT NULL,
  `note` varchar(100) DEFAULT NULL,
  `supplier` varchar(100) DEFAULT NULL,
  `shipping` decimal(10,2) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3908 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_tbl`
--

LOCK TABLES `sales_tbl` WRITE;
/*!40000 ALTER TABLE `sales_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sales_tbl2`
--

DROP TABLE IF EXISTS `sales_tbl2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sales_tbl2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `customer` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `sale_price` decimal(10,2) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `shipping` decimal(10,2) DEFAULT NULL,
  `postage` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sales_tbl2`
--

LOCK TABLES `sales_tbl2` WRITE;
/*!40000 ALTER TABLE `sales_tbl2` DISABLE KEYS */;
/*!40000 ALTER TABLE `sales_tbl2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sku_tbl`
--

DROP TABLE IF EXISTS `sku_tbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sku_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `custom_lable` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `units` int(11) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `shipping` decimal(12,2) DEFAULT NULL,
  `sku` varchar(50) DEFAULT NULL,
  `variation` varchar(50) DEFAULT NULL,
  `sale_price` decimal(12,2) DEFAULT NULL,
  `ebay_price` decimal(12,2) DEFAULT NULL,
  `sale_method` int(2) DEFAULT NULL,
  `stock_reference` varchar(25) DEFAULT NULL,
  `units_per_order` int(11) DEFAULT NULL,
  `package_cost` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sku` (`custom_lable`)
) ENGINE=InnoDB AUTO_INCREMENT=535 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sku_tbl`
--

LOCK TABLES `sku_tbl` WRITE;
/*!40000 ALTER TABLE `sku_tbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `sku_tbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock`
--

DROP TABLE IF EXISTS `stock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stock` (
  `stock_id` int(11) NOT NULL AUTO_INCREMENT,
  `stock_reference` varchar(25) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_cost` decimal(10,2) DEFAULT NULL,
  `unit_cost_conversion` decimal(4,3) DEFAULT NULL,
  `item_description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`stock_id`),
  UNIQUE KEY `stock_reference` (`stock_reference`)
) ENGINE=InnoDB AUTO_INCREMENT=470 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock`
--

LOCK TABLES `stock` WRITE;
/*!40000 ALTER TABLE `stock` DISABLE KEYS */;
/*!40000 ALTER TABLE `stock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `myview`
--

/*!50001 DROP VIEW IF EXISTS `myview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`cito`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `myview` AS select `cost_tbl`.`id` AS `id`,`cost_tbl`.`item_number` AS `item_number`,`cost_tbl`.`variation` AS `variation`,`cost_tbl`.`cost` AS `cost`,`cost_tbl`.`postage` AS `postage`,`cost_tbl`.`item_description` AS `item_description`,`cost_tbl`.`supplier` AS `supplier` from `cost_tbl` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30  2:23:58
